{
  "frontend/**/*.{js,jsx,ts,tsx}": [
    "npm --prefix frontend run lint",
    "npm --prefix frontend run format"
  ],
  "backend/**/*.py": ["npm --prefix backend run format"],
  "**/*.{json,md,css}": ["prettier --write"]
}
